# image-draw

./: LICENSE  README.md
image-draw/: .gitignore  pom.xml  sonar-project.properties
image-draw/src/main/java/pl/vgtworld/imagedraw/: Image.java  ImageDraw.java  ImageDrawEntity.java  ImageType.java
image-draw/src/main/java/pl/vgtworld/imagedraw/filters/: ImageDrawFilter.java  MatrixNormalizeHelper.java
image-draw/src/main/java/pl/vgtworld/imagedraw/filters/edgedetect/: EdgeDetectFilter.java
image-draw/src/main/java/pl/vgtworld/imagedraw/filters/emboss/: EmbossDirection.java  EmbossFilter.java  MatrixScaleHelper.java
image-draw/src/main/java/pl/vgtworld/imagedraw/filters/gaussianblur/: GaussianBlurFilter.java  MatrixGenerator.java
image-draw/src/main/java/pl/vgtworld/imagedraw/filters/grayscale/: GrayscaleFilter.java
image-draw/src/main/java/pl/vgtworld/imagedraw/filters/invertcolors/: InvertColorsFilter.java
image-draw/src/main/java/pl/vgtworld/imagedraw/filters/matrix/: ImageEdgeResizeHelper.java  MatrixConverter.java  MatrixFilter.java
image-draw/src/main/java/pl/vgtworld/imagedraw/filters/mosaic/: MosaicFilter.java
image-draw/src/main/java/pl/vgtworld/imagedraw/filters/sharpen/: SharpenFilter.java
image-draw/src/main/java/pl/vgtworld/imagedraw/filters/watermark/: WatermarkFilter.java  WatermarkFilterRepeated.java  WatermarkFilterSingle.java  WatermarkFilterType.java  WatermarkLocation.java
image-draw/src/main/java/pl/vgtworld/imagedraw/processing/: FilterValidationHelper.java  ImageCropActions.java  ImageDrawActions.java  ImageFlipActions.java  ImageOpenActions.java  ImageProcessing.java  ImageResizeActions.java  ImageRotationActions.java  ImageSaveActions.java  ImageTextActions.java  ImageThumbnailCropActions.java  ImageThumbnailScaleActions.java  ImageTypeMapper.java  Rotation.java  TextHorizontalPosition.java  TextVerticalPosition.java
image-draw/src/test/java/pl/vgtworld/imagedraw/: ImageDrawTest.java
image-draw/src/test/java/pl/vgtworld/imagedraw/filters/: MatrixNormalizeHelperTest.java
image-draw/src/test/java/pl/vgtworld/imagedraw/filters/edgedetect/: EdgeDetectFilterTest.java
image-draw/src/test/java/pl/vgtworld/imagedraw/filters/emboss/: EmbossFilterTest.java  MatrixScaleHelperTest.java
image-draw/src/test/java/pl/vgtworld/imagedraw/filters/gaussianblur/: GaussianBlurFilterTest.java  MatrixGeneratorTest.java
image-draw/src/test/java/pl/vgtworld/imagedraw/filters/grayscale/: GrayscaleFilterTest.java
image-draw/src/test/java/pl/vgtworld/imagedraw/filters/invertcolors/: InvertColorsFilterTest.java
image-draw/src/test/java/pl/vgtworld/imagedraw/filters/matrix/: ImageEdgeResizeHelperTest.java  MatrixConverterTest.java  (+1 more)
image-draw/src/test/java/pl/vgtworld/imagedraw/processing/: FilterValidationHelperTest.java  ImageCropActionsTest.java  ImageDrawActionsTest.java  ImageFlipActionsTest.java  ImageOpenActionsTest.java  ImageProcessingTest.java  ImageResizeActionsTest.java  ImageRotationActionsTest.java  ImageSaveActionsTest.java  ImageTextActionsTest.java  ImageThumbnailCropActionsTest.java  ImageThumbnailScaleActionsTest.java  ImageTypeMapperTest.java
(+5 files in other folders)
